#8B8989
#CDC9C9
#EEE9E9
#8B6969
#856363
#6F4242
#BC8F8F
#CD9B9B
#8B3A3A
#C67171
#802A2A
#CD5C5C
#CD5555
#A52A2A
#8B2323
#8E2323
#A62A2A
#CD3333
#CC3232
#EEB4B4
#BE2625
#8B1A1A
#B22222
#CD2626
#DB2929
#8C1717
#F08080
#EE6363
#EE3B3B
#EE2C2C
#330000
#660000
#800000
#8B0000
#CD0000
#EE0000
#FF0000
#FF3030
#FF3333
#FF4040
#FF6666
#FF6A6A
#FFC1C1
#FFCCCC
#FFFAFA
#A02422
#C65D57
#D44942
#F2473F
#E3170D
#9D1309
#CDB7B5
#AF4035
#ECC3BF
#FC1501
#CC1100
#EED5D2
#FA8072
#FFE4E1
#8B7D7B
#D66F62
#C75D4D
#FF2400
#8A3324
#CD4F39
#EE5C42
#FF5333
#FF6347
#B0A6A4
#8B3E2F
#8B3626
#CD5B45
#EE6A50
#FF7256
#B3432B
#D43D1A
#F5785A
#FF3300
#FF3D0D
#8B4C39
#CD7054
#C73F17
#EE8262
#FF8C69
#A78D84
#E9967A
#FF5721
#5E2612
#E04006
#8B2500
#CD3700
#EE4000
#FF4500
#FF7F50
#8B5742
#CD8162
#EE9572
#B13E0F
#691F01
#FFA07A
#5C4033
#D19275
#A0522D
#CD6839
#8A360F
#EE7942
#FF7D40
#FF8247
#8B4726
#DB9370
#87421F
#993300
#F87531
#292421
#97694F
#5E2605
#FBA16C
#FF6103
#964514
#E47833
#FF7722
#6B4226
#5C3317
#733D1A
#FF6600
#FF7216
#FF9955
#A68064
#855E42
#E9C2A6
#CD661D
#D2691E
#8B4513
#EE7621
#FF7F24
#FFF5EE
#CDC5BF
#EEE5DE
#BC7642
#603311
#E3701A
#C76114
#FA9A50
#8B8682
#EE8833
#FEE8D6
#B6AFA9
#8B7765
#CDAF95
#EECBAD
#F4A460
#FFDAB9
#8B5A2B
#B87333
#EE9A49
#AA5303
#FFA54F
#E7C6A5
#CD853F
#CD7F32
#CC7F32
#FAF0E6
#CC7722
#8B4500
#CD6600
#EE7600
#FF8000
#FF7F00
#FFCC99
#C9AF94
#362819
#B67C3D
#C77826
#E3A869
#E38217
#7B3F00
#CDB79E
#9F703A
#EBCEAC
#EBC79E
#EDC393
#E18E2E
#C76E06
#DD7500
#FF8600
#CDC0B0
#8B7355
#EED5B7
#DFAE74
#ED9121
#FF8C00
#FFE4C4
#FFEFDB
#8B7D6B
#A39480
#CDAA7D
#D2B48C
#EEDFCC
#C48E48
#DEB887
#9C661F
#EEC591
#FAEBD7
#D98719
#FCE6C9
#FF9912
#FFD39B
#8B8378
#B28647
#734A12
#8B795E
#CDB38B
#EECFA1
#DC8909
#FCD59C
#FEF0DB
#AA6600
#FFA824
#FFC469
#FFDEAD
#FFEBCD
#A67D3D
#EED6AF
#FFEFD5
#FFA812
#FFE4B5
#8B7E66
#8C7853
#CDBA96
#EED8AE
#F5DEB3
#FDF5E6
#8B5A00
#CD8500
#EE9A00
#FFA500
#FFE7BA
#D5B77A
#8E6B23
#AC7F24
#FFAA00
#FFB00F
#FFFAF0
#E8C782
#F0A804
#FCB514
#FEE5AC
#FFB90F
#9D8851
#DAA520
#8B6914
#CD9B1D
#EEB422
#8B6508
#B8860B
#CD950C
#EEAD0E
#FFC125
#E6B426
#EDCB62
#E5BC3B
#CDAB2D
#FFCC11
#E0DFDB
#FFF8DC
#C6C3B5
#CDC8B1
#EEE8CD
#CFB53B
#FCD116
#FEF1B5
#8B814C
#CDBE70
#EEDC82
#FCDC3B
#FFEC8B
#8B8878
#C5C1AA
#E3CF57
#EEDD82
#8B7500
#CDAD00
#EEC900
#FFD700
#B5A642
#FBDB0C
#E2DDB5
#F3E88E
#FFE303
#CDC9A5
#EEE9BF
#D6C537
#F0E68C
#FBEC5D
#FFE600
#FFFACD
#615E3F
#8B864E
#CDC673
#EEE8AA
#EEE685
#FFF68F
#8B8970
#BDB76B
#E0D873
#BAAF07
#FFFCCF
#CBCAB6
#EEEB8D
#7B7922
#CECC15
#3A3A38
#8B8B83
#8B8B7A
#808069
#CDCDC1
#CDCDB4
#D8D8BF
#4F4F2F
#9F9F5F
#EEEEE0
#777733
#8E8E38
#EEEED1
#F5F5DC
#EAEAAE
#DBDB70
#D9D919
#FAFAD2
#808000
#8B8B00
#CDCD00
#CCCC00
#EEEE00
#FFFF00
#FFFF7E
#FFFFAA
#FFFFCC
#FFFFE0
#FFFFF0
#F4F776
#CDD704
#98A148
#CFD784
#D1E231
#AEBB51
#D0D2C4
#A2BC13
#B3C95A
#859C27
#CDE472
#FCFFF0
#C8F526
#414F12
#668014
#AADD00
#BCE937
#54632C
#8BA446
#A2C93A
#D4ED91
#BEE554
#9CCB19
#A2C257
#E8F1D4
#698B22
#79973F
#6B8E23
#99CC32
#9ACD32
#B3EE3A
#C0FF3E
#DFFFA5
#556B2F
#6E8B3D
#A2CD5A
#BCEE68
#CAFF70
#ADFF2F
#385E0F
#5A6351
#636F57
#526F35
#3B5323
#78AB46
#4A7023
#458B00
#66CD00
#76EE00
#7CFC00
#7FFF00
#7F9A65
#8BA870
#9CBA7F
#3D5229
#629632
#659D32
#324F17
#7F8778
#586949
#608341
#BCED91
#488214
#46523C
#6A8455
#CFDBC5
#577A3A
#397D02
#748269
#83F52C
#567E3A
#9DB68C
#C0D9AF
#A6D785
#61B329
#77896C
#687E5A
#3F602B
#3F6826
#8AA37B
#8FA880
#646F5E
#476A34
#5DFC0A
#435D36
#93DB70
#3B5E2B
#84BE6A
#4CBB17
#484D46
#3A6629
#49E20E
#308014
#9CA998
#55AE3A
#7BBF6A
#4DBD33
#C5E3BF
#395D33
#596C56
#A9C9A4
#86C67C
#7BCC70
#8CDD81
#699864
#3D8B37
#5F755E
#B7C8B6
#63AB62
#4AC948
#838B83
#C1CDC1
#698B69
#2F4F2F
#426F42
#548B54
#8FBC8F
#E0EEE0
#9BCD9B
#71C671
#7CCD7C
#215E21
#228B22
#32CD32
#B4EEB4
#90EE90
#98FB98
#003300
#004F00
#006400
#008000
#008B00
#009900
#00CD00
#00EE00
#00FF00
#33FF33
#66FF66
#9AFF9A
#C1FFC1
#CCFFCC
#F0FFF0
#4BB74C
#6EFF70
#3D9140
#B2D0B4
#24D330
#4D6B50
#5B9C64
#3F9E4D
#517B58
#0AC92B
#BDFCC9
#3D5B43
#31B94D
#1DA237
#00FF33
#96C8A2
#3EA055
#487153
#00611C
#00AF33
#688571
#91B49C
#79A888
#B4D7BF
#337147
#37BC61
#70DB93
#40664D
#92CCA6
#329555
#0E8C3A
#78A489
#3E6B4F
#2C5D3F
#759B84
#2E6444
#00FF66
#2E8B57
#4EEE94
#00C957
#54FF9F
#DBE6E0
#34925E
#3CB371
#43CD80
#426352
#607C6E
#43D58C
#006633
#008B45
#00CD66
#00EE76
#00FF7F
#F5FFFA
#2E473B
#5EDA9E
#B6C5BE
#213D30
#3E7A5E
#327556
#4D7865
#597368
#28AE7B
#00FA9A
#238E68
#4C7064
#458B74
#66CDAA
#32CC99
#32CD99
#76EEC6
#00FFAA
#7FFFD4
#218868
#808A87
#138F6A
#00C78C
#D0FAEE
#3B8471
#49E9BD
#1B6453
#284942
#0FDDAF
#006B54
#668E86
#527F76
#A4DCD1
#174038
#20BF9F
#00FFCC
#4A766E
#4F8E83
#3E766D
#3E766D
#4CB7A5
#2FAA96
#DBFEF8
#DAF4F0
#108070
#2A8E82
#353F3E
#36DBCA
#40E0D0
#99CDC9
#45C3B8
#03A89E
#457371
#20B2AA
#01C5BB
#48D1CC
#90FEFB
#068481
#838B8B
#7A8B8B
#C1CDCD
#668B8B
#B4CDCD
#2F4F4F
#2F4F4F
#5F9F9F
#C0D9D9
#528B8B
#E0EEEE
#96CDCD
#388E8E
#79CDCD
#D1EEEE
#8FD8D8
#66CCCC
#ADEAEA
#70DBDB
#AEEEEE
#AFEEEE
#8DEEEE
#37FDFC
#008080
#008B8B
#00CDCD
#00EEEE
#00FFFF
#00FFFF
#97FFFF
#BBFFFF
#E0FFFF
#F0FFFF
#00CED1
#5F9EA0
#00868B
#00C5CD
#00E5EE
#00F5FF
#67E6EC
#4A777A
#05EDFF
#53868B
#73B1B7
#05E9FF
#7AC5CD
#8EE5EE
#05B8CC
#98F5FF
#B0E0E6
#C1F0F6
#39B7CD
#65909A
#0EBFE9
#C3E4ED
#68838B
#63D1F4
#9AC0CD
#50A6C2
#ADD8E6
#B2DFEE
#00688B
#009ACD
#0099CC
#00B2EE
#00BFFF
#BFEFFF
#33A1C9
#507786
#87CEEB
#38B0DE
#0BB5FF
#42C0FB
#6996AD
#539DC2
#236B8E
#3299CC
#0198E1
#33A1DE
#607B8B
#35586C
#5D92B1
#8DB6CD
#325C74
#A4D3EE
#82CFFD
#67C8FF
#B0E2FF
#87CEFA
#6CA6CD
#4A708B
#9BC4E2
#7EC0EE
#87CEFF
#517693
#5D7B93
#42647F
#4682B4
#4F94CD
#5CACEE
#63B8FF
#525C65
#36648B
#62B1F6
#74BBFB
#F0F8FF
#4E78A0
#0D4F8B
#708090
#708090
#778899
#778899
#6183A6
#9FB6CD
#7D9EC0
#104E8B
#1874CD
#1C86EE
#60AFFE
#007FFF
#1E90FF
#6C7B8B
#B7C3D0
#739AC5
#75A1D0
#B9D3EE
#499DF5
#C6E2FF
#3B6AA0
#7AA9DD
#0276FD
#003F87
#6E7B8B
#506987
#A2B5CD
#4372AA
#26466D
#1D7CF2
#687C97
#344152
#50729F
#4973AB
#B0C4DE
#3063A5
#BCD2EE
#7EB6FF
#CAE1FF
#4D71A3
#2B4F81
#4981CE
#88ACE0
#5993E5
#3A66A7
#3579DC
#5190ED
#42526C
#4D6FAC
#2E5090
#2C5197
#6495ED
#6D9BF1
#5B90F6
#1464F4
#3A5894
#7093DB
#1B3F8B
#5971AD
#0147FA
#3D59AB
#27408B
#3A5FCD
#4169E1
#436EEE
#003EFF
#4876FF
#A9ACB6
#22316C
#162252
#3B4990
#283A90
#6F7285
#838EDE
#E6E8FA
#7D7F94
#2E37FE
#2F2F4F
#42426F
#8F8FBC
#5959AB
#7171C6
#D9D9F3
#23238E
#3232CC
#3232CD
#191970
#E6E6FA
#000033
#000080
#00008B
#00009C
#0000CD
#0000EE
#0000FF
#3333FF
#4D4DFF
#6666FF
#AAAAFF
#CCCCFF
#F8F8FF
#5B59BA
#120A8F
#302B54
#483D8B
#473C8B
#3B3178
#6A5ACD
#6959CD
#7A67EE
#836FFF
#8470FF
#7B68EE
#3300FF
#5D478B
#9F79EE
#8968CD
#9370DB
#AB82FF
#6600FF
#380474
#2E0854
#7F00FF
#551A8B
#7D26CD
#8A2BE2
#912CEE
#9B30FF
#71637D
#694489
#4B0082
#BF5FFF
#A020F0
#5E2D79
#72587F
#BDA0CB
#6B238E
#68228B
#9932CC
#9A32CD
#9932CD
#B23AEE
#660198
#AA00FF
#BF3EFF
#820BBB
#9400D3
#FDF8FF
#5C246E
#7A378B
#B452CD
#BA55D3
#D15FEE
#CC00FF
#E066FF
#816687
#8F5E99
#91219E
#754C78
#A74CAB
#8B7B8B
#8B668B
#CDB5CD
#D8BFD8
#4F2F4F
#9F5F9F
#CC99CC
#CD96CD
#8E388E
#EED2EE
#DDA0DD
#ECC8EC
#EAADEA
#DB70DB
#EEAEEE
#EE82EE
#800080
#8B008B
#990099
#CD00CD
#EE00EE
#FF00FF
#FF00FF
#FFBBFF
#FFE1FF
#8B4789
#CD69C9
#DA70D6
#FF83FA
#EE7AE9
#9C6B98
#871F78
#D3BECF
#B272A6
#584E56
#FF00CC
#683A5E
#B5509C
#DCA2CD
#8E236B
#CC3299
#B62084
#FF00AA
#FF1CAE
#8B1C62
#CD2990
#D02090
#C71585
#EE30A7
#FF34B3
#FF6EC7
#F6A4D5
#F7B3DA
#543948
#D4318C
#8B0A50
#CD1076
#EE1289
#FF1493
#9D6B84
#8B3A62
#872657
#DE85B1
#551033
#FF007F
#FF69B4
#FF6EB4
#A46582
#EE6AA7
#B6316C
#8B2252
#CD3278
#EE3A8C
#FF3E96
#CD6090
#862A51
#FF0066
#8B8386
#E0427F
#FF92BB
#A2627A
#B03060
#EEE0E5
#CDC1C5
#CD6889
#DB7093
#F6CCDA
#FF82AB
#FFF0F5
#8B475D
#EE799F
#EAB5C5
#A5435C
#8B636C
#CD919E
#EEA9B8
#FFB5C5
#DC143C
#F54D70
#FF0033
#F6A8B6
#DB2645
#FFC0CB
#E79EA9
#EEA2AD
#99182C
#E31230
#FFADB9
#FFB6C1
#8B5F65
#422C2F
#CD8C95
#DB9EA6
#FFAEB9
#CC4E5C
#55141C
#BB2A3C
#C82536
#AF1E2D
#B81324
#E32636
#FA1D2F
#F6C9CC
#B0171F
#EB5E66
#D0A9AA
#D41A1F
#F64D54
#FF030D
#551011
#E32E30
#E33638
#9E0508
#E35152
#ADACAC
#DAD7D7
#F0ECEC
#AF9595
#AC9090
#A96E6E
#CFAFAF
#DBB7B7
#BF6666
#D79A9A
#C54E4E
#DC8C8C
#DC8787
#D45757
#D04545
#D14646
#D55858
#DC7070
#DC6F6F
#F2C6C6
#DF5B5A
#D93636
#DE5151
#E26262
#E66969
#DD3131
#F4A3A3
#F38F8F
#F37575
#F36A6A
#C30000
#E60000
#F70000
#FE0000
#FF2B2B
#FF4141
#FF4D4D
#FF6D6D
#FF6F6F
#FF7777
#FF9090
#FF9393
#FFCDCD
#FFD5D5
#FFFAFA
#D94D4A
#D78D89
#E17F7A
#F67D77
#F5554D
#F22C1E
#DACAC9
#D17268
#F0D1CE
#FE5A4C
#FF3C2A
#F1DDDB
#FBA399
#FFE5E2
#AEA4A2
#E29990
#D88D82
#FF664D
#CF5B47
#DC8474
#F38C79
#FF856F
#FF907C
#C6BFBE
#C66957
#CE5F4A
#DC8C7C
#F39583
#FF9A86
#D8735D
#EA7256
#F89E89
#FF704D
#FF7755
#C07A65
#DC9A86
#EA6F4B
#F3A68F
#FFAC92
#C1AEA8
#EFB39F
#FF8962
#C65026
#FA7241
#FE4400
#FF642B
#FF7441
#FF7D4D
#FFA382
#BB856F
#DCA690
#F3B399
#EE6A34
#E64402
#FFBA9E
#A5735C
#DEB19D
#D0805A
#DC9574
#E76021
#F3A079
#FFA377
#FFA67C
#CE754A
#E5B299
#D3703E
#FF5B09
#FA9D6D
#75675E
#BC957F
#D8570B
#FCBB95
#FF904F
#E37330
#ECA06F
#FF9F63
#BD7645
#BF6A30
#D06F2F
#FF944D
#FF9C5B
#FFB685
#C1A692
#B78D6F
#EFD2BD
#E79256
#E7955A
#E27629
#F39F63
#FFA564
#FFF5EE
#DAD4D0
#F1E9E3
#D09F7A
#C96B24
#ED9B5E
#ED8E47
#FBB782
#AEAAA7
#F3AB6F
#FEEBDB
#CAC5C1
#B0A092
#DBC5B3
#F2D8C1
#F7BE8D
#FFE2C8
#C98C52
#D59D69
#F3B77E
#FB861A
#FFBF81
#EDD5BC
#DCA978
#DCA570
#DCA56F
#FAF1E7
#E4A05C
#FE7E00
#FF952B
#FF9F41
#FFA64D
#FFA54D
#FFD9B2
#D8C5B2
#926C44
#D0A473
#E0A15F
#EBC194
#EEA85A
#F47D00
#DBCBB9
#C99C6A
#F0DAC1
#F0D6B7
#F2D3B0
#EAB06C
#F99D31
#FFA036
#FFAA4D
#DAD1C5
#B39E83
#F2DFC8
#E8C59B
#F2B263
#FFAF4D
#FFE9CF
#FFF1DF
#AFA497
#BEB4A5
#DBC2A2
#DFC9AC
#F2E6D7
#D6B07F
#E7CCA8
#DA9944
#F3D4AE
#FBEEDD
#ECAC57
#FDEBD3
#FFB759
#FFDEB4
#AEA8A0
#CBAB7D
#D88B22
#B1A28C
#DBC8AC
#F2DBB9
#F7B043
#FDDFB5
#FEF2DF
#FFA114
#FFC264
#FFD492
#FFE6C0
#FFEED5
#CAA66F
#F2E0C3
#FFF1DB
#FFC259
#FFEAC5
#B0A593
#B5A382
#DBCDB3
#F2E2C2
#F7E6C5
#FDF5E6
#FEA500
#FFB52B
#FFBC41
#FFC04D
#FFECC8
#E1CCA0
#D1A446
#DBAD51
#FFC34D
#FFC857
#FFFAF0
#EED6A4
#FCC548
#FDCB5A
#FEEBBF
#FFCE57
#BEAE82
#E8C160
#E0AD2B
#E7BE56
#F3CA64
#F1B112
#F3BB31
#F4BF3E
#F5C655
#FFD365
#EDCA67
#F2DA8F
#EDD075
#DEC66A
#FFDB58
#E6E6E2
#FFF9DF
#D5D3C9
#DAD7C6
#F2EDD7
#DDCB76
#FDDF5B
#FEF4C5
#B6AD7A
#DBD199
#F3E6A4
#FDE674
#FFF1A9
#AEACA0
#D5D2C1
#EBDD88
#F3E6A4
#FED600
#FFDE2B
#FFE141
#FFE34D
#CEC378
#FCE655
#E9E6C8
#F6EEAC
#FFEB4F
#DBD8BE
#F2EECE
#E2D673
#F4EDAB
#FCF18B
#FFEE4D
#FFFBD5
#A09B6C
#B6B17C
#DBD69B
#F2EEBF
#F3EDA6
#FFF8AC
#AEAD9B
#D0CC96
#E9E39B
#F7EA2B
#FFFCD7
#D9D8C9
#F3F0AC
#CAC740
#EDEB4C
#797975
#AEAEA8
#AEAEA2
#A8A895
#DADAD1
#DADAC8
#E2E2CF
#9A9A5C
#BCBC8F
#F1F1E5
#B8B85A
#C2C264
#F1F1DA
#F6F6E1
#EFEFC2
#E5E599
#ECEC57
#FBFBD9
#F7F700
#FEFE00
#FFFF2B
#FFFF2A
#FFFF41
#FFFF4D
#FFFFA0
#FFFFBE
#FFFFD5
#FFFFE2
#FFFFF0
#F7F99C
#F2FB38
#BCC37A
#DCE2A7
#DFEB6E
#C6CF85
#DCDDD3
#D1EC40
#C9D98B
#BAD350
#DBEC9A
#FCFFF0
#D8F866
#98B82A
#B1DD27
#D1FF36
#D0EF72
#97B150
#B1C578
#BED975
#DFF2AE
#D1ED86
#C1E950
#BED489
#ECF4DC
#A3D144
#A6C26E
#A4D146
#B8DC6F
#B8DC70
#C9F374
#D2FF76
#E7FFBA
#91B454
#9EBD69
#BDDC8A
#CFF393
#D9FF97
#C5FF6C
#78CA20
#8D9881
#93A086
#87B25D
#78A947
#A1C87A
#83C340
#7EFE00
#95FF2B
#9FFF41
#A3FF4B
#A5FF4D
#A5B893
#ADC29A
#B9CEA4
#79A251
#91C95E
#93CC5F
#70B234
#A5ABA0
#8BA177
#90B76D
#CEF2AE
#7EDE28
#7E946C
#97AF83
#DBE4D3
#89B564
#6EF204
#9EA995
#A8F86A
#87B864
#B9CBAD
#D0E3C4
#BFE2A7
#8ED95B
#A0AD97
#95AA88
#73B04F
#72BB45
#ADBEA2
#B0C2A5
#929E8C
#79AF5C
#8DFD53
#77A361
#B2E599
#6DAD4F
#A8D196
#7AE845
#7F887C
#69B64A
#7CF44D
#56DD27
#B9C2B6
#84CF6E
#A2D296
#7FD76B
#D3EACE
#66A65C
#889E85
#C1D8BD
#A9D6A2
#A1DB99
#ACE7A4
#96B792
#69C162
#8DA28C
#CAD7C9
#91C491
#80D97E
#A8AEA8
#D1DAD1
#95AF95
#5C9A5C
#6EA96E
#82B482
#AFCFAF
#E5F1E5
#B7DBB7
#9AD79A
#A2DBA2
#40B640
#44D144
#70DC70
#C6F2C6
#AEF3AE
#B2FCB2
#00C300
#00D600
#00E400
#00F700
#00FE00
#09FF09
#2BFF2B
#41FF41
#4DFF4D
#6FFF6F
#90FF90
#B3FFB3
#CDFFCD
#D5FFD5
#F0FFF0
#81CD82
#96FF97
#6AC06D
#C6DCC8
#62E46B
#7CA07F
#8BBB92
#6FC67C
#7FAB86
#39F55A
#CBFDD4
#6B9C75
#67D77E
#43DD62
#4DFF70
#B3D7BC
#6EC783
#75A783
#00E241
#17FF5B
#94AB9B
#B1CAB8
#A1C2AB
#C7E1D0
#5AB577
#6FD58F
#99E5B2
#6DA37F
#B1DABF
#5DC983
#20E966
#A0BFAC
#6AA881
#51AC74
#9EB9A9
#53B079
#4DFF94
#56C788
#81F3B3
#28FF85
#85FFBA
#E2EBE6
#5FC68D
#71D09B
#7BDCA6
#70A087
#8DA79A
#7BE1AE
#00E673
#00FE7E
#2BFF95
#41FF9F
#4DFFA5
#F5FFFA
#5E9179
#8DE5BA
#CAD5CF
#4F9172
#69B391
#59B88C
#7BAA95
#87A297
#58D9A7
#49FFB9
#46D1A0
#7AA597
#73B9A2
#93DCC3
#6FDCB8
#70DCB8
#9CF3D6
#4DFFC3
#A1FFDF
#41D1A4
#A6ADAB
#2BE3AC
#27FFBF
#D8FBF1
#66BBA5
#7EEFD0
#34C2A1
#54998A
#4CF3CE
#00E9B7
#93B1AB
#80ADA4
#BCE5DD
#3AA18D
#54E2C6
#4DFFDB
#77AAA1
#7EB7AD
#69B0A5
#69B0A5
#82CDC0
#5FD3C0
#DFFEF9
#E0F6F2
#1FE3C7
#51CBBD
#6D8280
#72E6DA
#78E9DE
#B5DBD8
#7DD5CD
#19FBED
#72AAA8
#4EDFD7
#28FEF3
#7EDFDB
#ADFEFC
#0BF2ED
#A8AEAE
#A2AEAE
#D1DADA
#93B0B0
#C8DADA
#5C9A9A
#5C9A9A
#8FBCBC
#D0E2E2
#80B4B4
#E5F1F1
#B3DBDB
#64C2C2
#9FDBDB
#DAF1F1
#AEE3E3
#93DBDB
#C2EFEF
#99E5E5
#C2F2F2
#C3F2F2
#ACF3F3
#71FEFD
#00F7F7
#00FEFE
#2BFFFF
#41FFFF
#4DFFFF
#4DFFFF
#B1FFFF
#C9FFFF
#E2FFFF
#F0FFFF
#2EFCFF
#8FBBBD
#00F5FE
#2BF7FF
#41F8FF
#4DF8FF
#92EDF1
#77A9AD
#50F2FF
#81B0B4
#9CC8CC
#50F0FF
#A0D6DB
#ACECF3
#33E6FA
#B2F8FF
#C4E8EC
#CEF3F8
#74CDDC
#93B1B8
#52D5F5
#D0EAF1
#94A9AF
#8FDEF7
#B6D1DB
#84C0D4
#C2E2EC
#C5E7F2
#00BEFE
#2BCAFF
#2ACAFF
#41CFFF
#4DD2FF
#CCF2FF
#6FBEDA
#7EA4B2
#A8DBF0
#73C7E8
#54CBFF
#79D2FC
#96B5C5
#86BAD4
#46A4D1
#6FB8DC
#3ABEFE
#70BDE8
#8EA4B1
#5D92B0
#8DB2C8
#ADCBDB
#5995B7
#BBDEF2
#A3DCFE
#91D7FF
#C2E9FF
#A7DBFB
#97C0DC
#789DB7
#B6D4EA
#A1D1F3
#A6DBFF
#80A0B9
#8CA3B6
#6E95B4
#7CA8CC
#83B4DC
#8BC4F3
#8FCCFF
#828E9A
#6195C1
#8EC7F9
#9ACEFC
#F0F8FF
#7FA1C1
#1D88EA
#9BA6B1
#9BA6B1
#9FABB7
#9FABB7
#90A8C1
#B9CADB
#A3BAD2
#2385E6
#509EEA
#60AAF3
#8DC5FE
#4DA5FF
#60B1FF
#98A3AF
#CAD3DC
#9CB7D6
#9DBCDE
#C9DDF2
#7EB9F8
#D0E7FF
#6B97C8
#A0C1E7
#4E9FFE
#0075FB
#99A3AE
#7E96B3
#BBC9DB
#769CC9
#457CBE
#60A3F6
#95A3B6
#617A99
#819CC0
#7D9DC7
#C4D3E6
#5F90D0
#CCDCF2
#A0CAFF
#D3E6FF
#7F9BC3
#5081C5
#7FA6DD
#A9C3E9
#89B2ED
#6C92CC
#71A1E6
#83B0F2
#6F84A7
#819AC7
#577FC9
#567FCE
#90B3F2
#96B7F5
#8AB0F9
#5A92F7
#6786C4
#99B2E5
#386BD8
#8B9BC6
#4B7DFE
#7088CC
#4C6CCD
#758FDC
#7995EA
#7A98F3
#4D78FF
#7C9DFF
#C1C3CA
#3E59C2
#314BB6
#6876C1
#4E64CE
#9A9CAA
#A6AEE7
#E7E9FA
#A4A5B4
#6B72FE
#5C5C9A
#6E6EA9
#AFAFCF
#8B8BC4
#9A9AD7
#DFDFF5
#4646D1
#6F6FDC
#7070DC
#2E2ECF
#E7E7FA
#0000C3
#0000F7
#0000FE
#0B0BFF
#2B2BFF
#4141FF
#4D4DFF
#6F6FFF
#8080FF
#9090FF
#BEBEFF
#D5D5FF
#F8F8FF
#8C8ACF
#2619EF
#5D53A3
#7569BD
#7468BE
#6558BB
#968ADC
#958ADC
#A092F3
#A597FF
#A697FF
#A093F3
#704DFF
#8B75B9
#BA9EF3
#AB94DC
#B299E5
#C1A3FF
#944DFF
#7108E9
#6F13CB
#A54DFF
#8B36D9
#A462E2
#AD6AEB
#B26AF3
#B86DFF
#9C90A7
#9871B9
#8F00F8
#D18CFF
#BC62F4
#9852BF
#9F86AB
#CFBAD9
#A446D1
#A244D1
#B86FDC
#B870DC
#B870DC
#C974F3
#AD0AFD
#C34DFF
#D276FF
#B533F3
#C12FFF
#FDF8FF
#A242C1
#AE62C1
#CA85DC
#CE87E0
#DE8DF3
#DB4DFF
#E990FF
#A892AD
#B28DB9
#CA48D9
#A77AAB
#C380C6
#AEA2AE
#B093B0
#DAC9DA
#E2CFE2
#9A5C9A
#BC8FBC
#DAB5DA
#DBB3DB
#C264C2
#F1DBF1
#E6B9E6
#F0D4F0
#EFC2EF
#E599E5
#F2C2F2
#F3A4F3
#F700F7
#FE00FE
#FF09FF
#FF2BFF
#FF41FF
#FF4DFF
#FF4DFF
#FFC9FF
#FFE2FF
#B975B7
#DC95D9
#E599E2
#FFA4FB
#F39FEF
#BA97B7
#D33EBD
#DECFDB
#C99CC0
#8F818C
#FF4DDB
#A9659A
#CB84BA
#E5BBDA
#D146A4
#DC6FB8
#E050B0
#FF4DC3
#FF5FC6
#D73A9D
#E065B2
#E65CB4
#EC48AF
#F36DC1
#FF6FC9
#FF96D6
#F8BBDF
#F9C5E3
#986782
#E16FAE
#EE178C
#F044A1
#F359AC
#FF5AB3
#BA97A9
#BF6692
#CC498B
#E7A7C7
#C12474
#FF4DA5
#FF92C9
#FF96C9
#BF93A7
#F394C0
#D66697
#D14484
#DC70A0
#F374AE
#FF76B4
#DC8FB0
#C84F82
#FF4D94
#AEA8AA
#E97AA5
#FFAECC
#BE91A2
#D4638D
#F1E5E9
#DAD1D4
#DC94AB
#E599B2
#F8D6E1
#FFA3C1
#FFF0F5
#B9758B
#F39EBA
#EFC7D3
#C7758A
#B09097
#DBB0B9
#F2BFCA
#FFC5D2
#EF5272
#F88099
#FF4D70
#F8BDC8
#E6677D
#FFCCD5
#EDB8C0
#F2BAC2
#E03852
#F1536A
#FFC0C9
#FFC6CE
#B18D92
#8D5E64
#DBACB3
#E5B8BE
#FFC0C9
#DB828C
#BB2C3E
#DB5F6E
#E15E6C
#E04A5A
#EB3E50
#EB6772
#FB606D
#F8D4D6
#E64049
#F18C92
#DDC0C1
#EA565A
#F98085
#FF4F56
#C12427
#EB6C6E
#EB7273
#F8171B
#EB8484
#D0CFCF
#E6E4E4
#F2EEEE
#D2C3C3
#D0C0C0
#CFAFAF
#E2CFCF
#E9D2D2
#DBA9A9
#E7C4C4
#DF9D9D
#EABCBC
#EAB9B9
#E7A1A1
#E59898
#E69898
#E7A1A1
#EBADAD
#EBADAD
#F6D8D8
#EDA2A2
#EA9090
#EC9D9D
#EEA6A6
#F1A9A9
#EC8D8D
#F8C5C5
#F8BCBC
#F8AEAE
#F8A9A9
#FF5555
#FF6666
#FF6F6F
#FF7272
#FF8888
#FF9393
#FF9999
#FFA9A9
#FFAAAA
#FFAEAE
#FFBBBB
#FFBCBC
#FFD9D9
#FFDDDD
#FFFAFA
#EA9B9A
#E8BDBA
#EEB5B2
#FAB2AF
#F99E9A
#F88A82
#E7DDDC
#E5AFAA
#F5DFDD
#FFA199
#FF9288
#F5E5E4
#FDC6C0
#FFE7E4
#D0CBCA
#EEC3BD
#E8BDB7
#FFA799
#E4A499
#EBB8AF
#F8BBB0
#FFB7AA
#FFBDB1
#DDD8D8
#DFACA2
#E4A69A
#EBBDB4
#F8C0B5
#FFC2B6
#E9B0A4
#F3AF9F
#FBC5B8
#FFAD99
#FFB19D
#DCB5A9
#EAC4B9
#F3AE9A
#F8C9BB
#FFCCBC
#DBD0CC
#F5D0C4
#FFBAA4
#E79C81
#FCAF94
#FF9872
#FFA888
#FFB093
#FFB599
#FFC8B4
#D9BBAF
#EACBBE
#F8D0C1
#F5AC8E
#FE9469
#FFD3C2
#CDB2A5
#EBD1C4
#E5B8A2
#EBC2AF
#F2A784
#F8C7B0
#FFC8AE
#FFCAB1
#E4B29A
#F0D1C2
#E6B094
#FFA477
#FCC6AA
#B7ACA5
#D9C3B7
#F7A06D
#FDD5BD
#FFC09A
#F0B28C
#F4C8AC
#FFC7A4
#DBB399
#E1AC88
#E5B08D
#FFC299
#FFC6A0
#FFD3B5
#DBCCC1
#D7BFAE
#F4E1D4
#F1C2A0
#F2C3A1
#EFB389
#F8C8A5
#FFCAA5
#FFF5EE
#E7E3E0
#F4EDE9
#E4C8B3
#E9AD80
#F4C6A3
#F5BF97
#FDD4B4
#D0CECD
#F8CEAB
#FEEEE1
#DFDCD9
#D2C9C1
#E9DCD0
#F6E5D6
#FAD8BA
#FFEAD7
#E1BF9F
#E7C8AA
#F8D5B3
#FDBC80
#FFD8B3
#F3E4D4
#EBCEB2
#EBCCAD
#EBCCAD
#FAF1E8
#F0C9A3
#FFB872
#FFC388
#FFC993
#FFCC99
#FFCC99
#FFE6CC
#E7DCD0
#CCB091
#E4CBB0
#EECAA4
#F3DABF
#F5CDA1
#FFB86D
#E9DFD3
#E0C8AB
#F5E7D6
#F5E4D1
#F7E3CC
#F3D1AA
#FCC88C
#FFCA8E
#FFCF99
#E8E2DA
#D4C8B9
#F6E9D9
#F1DCC3
#F8D3A5
#FFD199
#FFEEDA
#FFF2E2
#D1CBC4
#D9D3CB
#EADBC7
#EBDECC
#F5ECE1
#E7D1B5
#F0DFCA
#EAC697
#F7E4CC
#FBF1E3
#F4D0A0
#FDEFDD
#FFD69F
#FFE9CD
#D0CDC9
#E1CFB5
#ECC084
#D3CABE
#E9DECC
#F7E8D1
#FBD395
#FEEACE
#FEF3E2
#FFCB7D
#FFDBA5
#FFE5BC
#FFEDD3
#FFF2DD
#E1CDAE
#F6EAD6
#FFF3E0
#FFDC9F
#FFF0D5
#D2CCC1
#D5CBB8
#E9E0D0
#F6EBD6
#FAEDD7
#FDF5E7
#FFCD72
#FFD588
#FFD993
#FFDB99
#FFF1D7
#EDE0C6
#E6CC98
#EBD19E
#FFDD99
#FFDF9E
#FFFAF0
#F5E6C7
#FDDE97
#FEE1A0
#FEF1D3
#FFE39E
#DAD1B8
#F2DCA5
#EED18A
#F1DAA0
#F8E1A6
#F7D47D
#F8D98C
#F9DB93
#F9DF9E
#FFE5A5
#F5E1A7
#F7E9BB
#F4E4AF
#ECDEAA
#FFEA9F
#EDECEA
#FFF9E2
#E5E3DD
#E8E5DB
#F5F1E2
#ECE1B0
#FEECA1
#FEF7D6
#D6D1B4
#EAE4C3
#F7EFC6
#FEF0AD
#FFF6C7
#D0CFC9
#E5E3D9
#F3EBB8
#F7F0C6
#FFE972
#FFEC88
#FFEE93
#FFEF99
#E3DDB2
#FDF19D
#F1EEDA
#F9F4CA
#FFF49A
#E8E6D6
#F6F3DC
#EEE8AE
#F8F3CA
#FDF7B8
#FFF599
#FFFCDD
#CAC8AE
#D6D3B6
#EAE7C4
#F7F3D5
#F7F4C7
#FFFBC9
#D1D0C6
#E4E1C2
#F2EEC2
#FBF489
#FFFDDE
#E7E6DD
#F7F6CA
#E2E095
#F5F49A
#B6B6B3
#D0D0CD
#D0D0CA
#CECEC3
#E7E7E1
#E8E8DC
#ECECDF
#C9C9A4
#D9D9BF
#F3F3EA
#D8D8A4
#DDDDA8
#F5F5E3
#F8F8E6
#F5F5D7
#F0F0C2
#F4F4A0
#FCFCE1
#FFFF6F
#FFFF72
#FFFF88
#FFFF88
#FFFF93
#FFFF99
#FFFFC3
#FFFFD2
#FFFFDD
#FFFFE4
#FFFFF0
#FAFBC1
#F8FD8F
#D9DDB3
#EAEDC9
#ECF3AB
#DEE4B9
#E8E9E2
#E5F494
#E0E9BB
#D8E79D
#E9F3C2
#FCFFF0
#E9FBA6
#CCE281
#D4EC88
#E5FF8E
#E4F6AD
#C6D49F
#D3DEB3
#DAE9B0
#EBF7CC
#E4F4B7
#DCF39C
#D9E6BB
#F0F6E4
#CCE697
#CDDDAD
#CCE698
#D6EBAD
#D7EBAD
#E0F8AE
#E4FFAE
#EEFFD0
#C2D6A1
#C9DAAB
#D9EABB
#E2F8BD
#E7FFBE
#DDFFA9
#B6EA7D
#BFC6B9
#C3CABB
#BDD4A5
#B5D397
#C9E0B3
#BADE96
#B8FF72
#C3FF88
#C9FF93
#CBFF98
#CCFF99
#CCD7C1
#D0DCC5
#D5E2C9
#B5CE9E
#C2E1A5
#C3E2A6
#B1DC88
#CCCFC9
#BECBB4
#C1D7AE
#E0F7CC
#B8ED88
#B8C4AE
#C4D2B9
#E6ECE1
#BDD6A9
#AFFD71
#C8CEC3
#CCFBA8
#BCD7A9
#D5E0CE
#E1EDD9
#D8EDCA
#BFEAA3
#C9D1C4
#C3CFBC
#B2D39E
#B1DA99
#CFD9C9
#D1DBCB
#C2C9BF
#B5D3A5
#BEFE9D
#B4CCA8
#D1F0C2
#AFD39E
#CCE4C1
#B4F297
#B9BDB7
#ACD79C
#B5F99A
#A2EC88
#D5DBD3
#BAE4AD
#C8E5C1
#B6E8AB
#E1F0DE
#ABCEA5
#BDC9BB
#D8E7D6
#CCE7C7
#C7EAC3
#CCF0C8
#C3D6C1
#ABDCA7
#BFCBBE
#DDE5DD
#C0DDC0
#B6E9B5
#CDD0CD
#E1E7E1
#C3D2C3
#A4C9A4
#AFCFAF
#B9D5B9
#CFE2CF
#EAF3EA
#D2E9D2
#C4E7C4
#C7EAC7
#94D994
#97E697
#ADEBAD
#D8F6D8
#CBF7CB
#CCFDCC
#55FF55
#5EFF5E
#65FF65
#6FFF6F
#72FF72
#77FF77
#88FF88
#93FF93
#99FF99
#AAFFAA
#BBFFBB
#CCFFCC
#D9FFD9
#DDFFDD
#F0FFF0
#B7E2B7
#BEFFBF
#ACDCAD
#DBE9DC
#A6F0AB
#B6CAB8
#BDD8C1
#AEDFB5
#B7D0BB
#90F9A2
#D9FDE0
#ADC8B3
#A9E8B6
#96ECA7
#99FFAD
#D1E7D6
#AEDFB9
#B2CEBA
#64FF91
#7EFFA4
#C2D0C6
#D0DFD5
#C8DBCE
#DBECE0
#A4D6B4
#ADE7BF
#C2F0D1
#AECCB8
#CFE9D8
#A5E1BA
#84F3AA
#C8DACF
#ACCFB9
#9FD2B3
#C7D7CD
#A0D3B5
#99FFC2
#A1E0BD
#B4F8D2
#87FFBB
#B5FFD5
#E9F0EC
#A6DFBF
#AFE4C6
#B3EBCC
#B0CABD
#BFCDC6
#B2EED0
#66FFB2
#72FFB8
#88FFC3
#93FFC9
#99FFCC
#F5FFFA
#A5C5B6
#BCEFD6
#DDE4E1
#9AC8B3
#ACD5C2
#A3D8BF
#B5D0C4
#BCCBC5
#A1E9CE
#97FFD7
#98E6CA
#B5CDC5
#B0D8CB
#BFEADC
#ADEBD6
#ADEBD6
#C2F7E6
#99FFDD
#C3FFEB
#96E5CD
#CCD0CF
#8AEFD1
#86FFDB
#E0FCF4
#AAD9CD
#B3F6E3
#8DE0CD
#9FCAC1
#9AF8E3
#68FFDE
#C2D3CF
#B8D1CC
#D4EFE9
#8BD5C7
#9FEFDF
#99FFEB
#B3D0CA
#B6D6D1
#ACD3CD
#ACD3CD
#B7E2DB
#A5E6DC
#E2FEF9
#E6F7F5
#83F0E0
#9EE2DA
#AEBBBA
#AEF0EA
#B1F2EC
#D2E9E7
#B4E7E2
#7FFDF5
#B0D0CF
#9CEDE9
#87FEF8
#B4ECEA
#C9FFFD
#78F9F6
#CDD0D0
#CAD0D0
#E1E7E7
#C1D2D2
#DCE8E8
#A4C9C9
#A4C9C9
#BFD9D9
#DFECEC
#B8D5D5
#EAF3F3
#D0E9E9
#A8DDDD
#C6EAEA
#E3F5F5
#CDEEEE
#BFEAEA
#D6F5F5
#C2F0F0
#D6F6F6
#D6F6F6
#CAF7F7
#ACFEFE
#6FFFFF
#72FFFF
#88FFFF
#93FFFF
#99FFFF
#99FFFF
#CBFFFF
#D7FFFF
#E4FFFF
#F0FFFF
#8AFDFF
#BFD8D9
#72FAFF
#88FAFF
#93FBFF
#99FBFF
#BDF4F7
#B3CFD1
#9BF8FF
#B8D2D5
#C5DFE1
#9BF6FF
#C6E6EA
#CBF3F7
#8CF1FC
#CCFAFF
#D8F0F3
#DBF6FA
#AFE2EB
#C1D3D7
#9CE7F9
#DEF0F5
#C2CED2
#BBEBFA
#D2E3E9
#B8DBE6
#D7ECF3
#D7EFF6
#72DCFF
#88E1FF
#88E1FF
#93E4FF
#99E5FF
#D9F5FF
#ADDAEA
#B7CCD4
#C8E9F6
#AEDFF2
#9DE1FF
#AFE4FD
#C2D4DE
#B9D7E6
#98CCE6
#ADD6EB
#90DAFF
#ACD9F2
#BFCBD3
#A6C3D3
#BED3DF
#CDDFE9
#A3C4D7
#D2E9F7
#C5E9FE
#BBE7FF
#D4EFFF
#C7E8FD
#C1DAEA
#B3C8D7
#D0E4F2
#C5E3F7
#C6E8FF
#B7C9D8
#BDCBD6
#AEC4D5
#B4CDE2
#B7D3EB
#B9DBF8
#BAE0FF
#B9C0C7
#A7C4DD
#BBDDFB
#C0E0FD
#F0F8FF
#B7CADC
#82BEF3
#C6CCD3
#C6CCD3
#C8CFD6
#C8CFD6
#BFCDDB
#D4DEE9
#C8D6E4
#86BCF1
#9CC8F3
#A4CEF8
#B9DCFF
#99CCFF
#A3D2FF
#C4CAD1
#DDE2E9
#C4D5E7
#C4D7EB
#DAE8F6
#B2D6FB
#DBEDFF
#ACC4E0
#C5DAF0
#9AC8FE
#71B3FF
#C5CAD1
#B7C4D4
#D5DEE8
#B2C7E0
#99B7DB
#A4CAFA
#C3CBD5
#A8B6C8
#B8C7DB
#B5C7DF
#D9E2EF
#A5C1E5
#DBE7F6
#C3DDFF
#DCEBFF
#B6C6DD
#9EB9DF
#B5CCEB
#CADAF1
#B9D1F4
#ACC2E2
#ADC9F1
#B6D0F7
#AFBBCE
#B7C5DF
#A1B7E1
#A1B8E3
#BCD1F7
#BFD3F9
#B8CFFB
#A0C1FB
#AABBDE
#C2D1F0
#91ADEA
#BCC6DE
#98B5FF
#AEBBE2
#9BADE3
#B0BFEB
#B1C1F3
#B1C3F8
#99B2FF
#B1C5FF
#D9DADF
#95A4DE
#8798DF
#AAB3DC
#9DA9E4
#C5C7CF
#C8CDF0
#E8EAFA
#CACBD4
#A8ACFF
#A4A4C9
#AFAFCF
#CFCFE2
#BCBCDD
#C4C4E7
#E5E5F7
#9898E6
#ADADEB
#ADADEB
#8B8BE5
#E8E8FA
#5555FF
#6F6FFF
#7272FF
#7878FF
#8888FF
#9393FF
#9999FF
#AAAAFF
#B3B3FF
#BBBBFF
#D2D2FF
#DDDDFF
#F8F8FF
#BCBCE3
#8780F6
#A59FCE
#B2ABDA
#B1ABDB
#AAA2D9
#C2BBEA
#C1BBEA
#C5BDF8
#C7BEFF
#C7BEFF
#C6BDF8
#AD99FF
#BEB2D7
#D4C3F7
#CEC0EA
#D1C2F0
#D8C4FF
#C299FF
#B171FA
#B170F1
#CC99FF
#BF90EA
#CCA6EE
#D0A9F3
#D2A9F8
#D5A9FF
#C7C0CD
#C5B0D8
#C26FFF
#E3B9FF
#D9A5F9
#C69FDB
#C9BBD0
#E1D4E8
#CC98E6
#CB97E6
#D6ADEB
#D7ADEB
#D6ADEB
#DFAEF8
#D278FE
#DD99FF
#E4AEFF
#D58DF8
#DC8AFF
#FDF8FF
#CC97DD
#D2A7DC
#E0B8EB
#E3B9ED
#EBBAF8
#EB99FF
#F1BBFF
#CEC1D1
#D3BED7
#E199EA
#CEB5D0
#DDB7DF
#D0CAD0
#D2C1D2
#E7DCE7
#ECDFEC
#C9A4C9
#D9BFD9
#E8D2E8
#E9D0E9
#DDA8DD
#F5E4F5
#EFD3EF
#F4E0F4
#F5D6F5
#F0C2F0
#F6D6F6
#F7C6F7
#FF6FFF
#FF72FF
#FF77FF
#FF88FF
#FF93FF
#FF99FF
#FF99FF
#FFD7FF
#FFE4FF
#D7B2D6
#EAC0E8
#EFC2ED
#FFC5FD
#F7C4F5
#D7C3D6
#E694DB
#E9DFE8
#DFC5DA
#C1B9C0
#FF99EB
#CFAAC7
#E1B9D7
#EFD4E8
#E698CC
#EBADD6
#EE9DD3
#FF99DD
#FFA2DE
#E992C9
#EEA7D3
#F1A2D4
#F498D2
#F8AADB
#FFAADF
#FFBEE6
#FAD1EA
#FBD6EB
#C6ACBA
#EEACD1
#F67FBF
#F796CA
#F8A0D0
#FFA0D3
#D8C3CE
#DBA9C2
#E39ABF
#F0C9DC
#E77EB3
#FF99CC
#FFBCDE
#FFBEDD
#DAC1CD
#F8BED9
#E8A8C4
#E697BB
#EBADC9
#F8AED0
#FFAED3
#EABDD1
#E09DBA
#FF99C2
#D0CDCE
#F2B1CA
#FFCADE
#DAC0CA
#E7A7BF
#F3EAED
#E7E1E3
#EAC0CE
#F0C2D1
#F9E0E8
#FFC4D8
#FFF0F5
#D7B2BE
#F7C3D4
#F4D9E1
#DFB1BD
#D2C0C4
#E9CFD4
#F7D4DC
#FFD5DE
#F69DAF
#FBB4C2
#FF99AD
#FAD3DA
#F1A8B5
#FFD9E0
#F4D1D6
#F7D2D7
#EE909F
#F79DAA
#FFD3D9
#FFD6DC
#D3BEC1
#C3A5A9
#E9CDD1
#EED2D6
#FFD3D9
#EAB7BD
#E28490
#EBA5AD
#EEA4AC
#EE9AA2
#F4939D
#F4A8AE
#FDA3AA
#FADEE0
#F19499
#F6BABE
#E9D7D8
#F39FA1
#FBB3B6
#FF9A9E
#E77E7F
#F4AAAB
#F4ADAE
#FB7E81
#F3B6B7
#F2F2F2
#F3F2F2
#F4F1F1
#F4F0F0
#F4F0F0
#F5EFEF
#F5EFEF
#F7EEEE
#F7EDED
#F8EDED
#F9ECEC
#F9EBEB
#F9EBEB
#FAEBEB
#FAEBEB
#FAEBEB
#FAEBEB
#FAEBEB
#FAEBEB
#FAEAEA
#FBEAEA
#FBEAEA
#FBEAEA
#FBE9E9
#FBE9E9
#FBE9E9
#FCE8E8
#FCE8E8
#FDE8E8
#FDE7E7
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFE5E5
#FFFAFA
#FBEAEA
#F9EDEC
#FAEBEA
#FDE8E7
#FEE8E7
#FEE8E7
#F5F0F0
#F9EDEB
#F9EDEB
#FFE8E6
#FFE8E5
#F8EEEC
#FEE9E6
#FFE8E5
#F3F2F1
#FAECEB
#F9EDEC
#FFE9E5
#FAEDEB
#FAEDEB
#FDEBE8
#FFE9E5
#FFE9E5
#F3F2F1
#F9EEEC
#FAEDEB
#FAEDEB
#FDEBE8
#FFEAE5
#FAEDEA
#FCECE8
#FEEBE7
#FFEBE5
#FFEBE5
#F8EFED
#F9EEEB
#FCEDE8
#FDEDE8
#FFEBE5
#F4F1F0
#FBEEE9
#FFECE5
#FBEEEA
#FEEDE6
#FFECE5
#FFECE5
#FFECE5
#FFECE5
#FFECE5
#F7F0EE
#F9EFEC
#FCEEE8
#FDEEE7
#FFEDE6
#FFEDE5
#F6F1EF
#F9F0EC
#F9F0EB
#FAEFEB
#FDEEE8
#FDEEE8
#FFEEE5
#FFEEE5
#FAF0EB
#FAF0EB
#FAF0EA
#FFEEE5
#FEEEE6
#F4F2F1
#F6F1EE
#FEEFE7
#FEEFE6
#FFEFE5
#FCF0E8
#FCF0E8
#FFEFE5
#F8F1EC
#FAF1EB
#FAF1EA
#FFF0E5
#FFF0E5
#FFF0E5
#F6F2EF
#F7F2EE
#FAF1EB
#FCF1E9
#FCF1E9
#FCF1E9
#FDF0E7
#FFF0E5
#FFF5EE
#F4F2F1
#F6F2EE
#F8F1EC
#FBF1E9
#FCF1E8
#FDF1E8
#FEF1E6
#F3F2F2
#FDF1E7
#FEF1E6
#F3F2F1
#F4F2F0
#F7F2EE
#FBF2EA
#FDF1E7
#FFF2E5
#F9F2EC
#F9F2EB
#FDF2E8
#FFF2E6
#FFF2E5
#FAF2EB
#FAF2EB
#FAF2EA
#FAF2EB
#FBF2EA
#FBF2E9
#FFF2E5
#FFF2E5
#FFF2E5
#FFF2E5
#FFF2E5
#FFF2E5
#F6F2EE
#F7F2EE
#F9F3EC
#FBF2EA
#FBF3EA
#FDF3E8
#FFF3E5
#F6F3EE
#F8F3EC
#FAF3EA
#FBF3EA
#FBF3E9
#FCF3E9
#FEF3E6
#FFF3E5
#FFF3E5
#F5F3EF
#F5F3EF
#FAF3EA
#FAF3EA
#FDF3E7
#FFF3E5
#FFF3E5
#FFF4E5
#F4F2F1
#F4F3F0
#F8F3ED
#F8F3ED
#F9F3EC
#F9F3EC
#F9F3EB
#FBF3EA
#FCF3E9
#FCF4E8
#FCF4E8
#FEF4E7
#FFF4E5
#FFF4E5
#F3F2F1
#F8F3ED
#FCF4E9
#F5F3F0
#F7F3ED
#FBF4E9
#FEF5E7
#FEF4E6
#FEF5E6
#FFF5E5
#FFF5E5
#FFF5E5
#FFF5E5
#FFF5E5
#F8F4EC
#FBF4EA
#FFF5E5
#FFF6E5
#FFF6E5
#F4F3F0
#F6F3EF
#F7F4EE
#FBF5EA
#FCF5E8
#FDF6E7
#FFF6E5
#FFF6E5
#FFF6E5
#FFF6E5
#FFF6E5
#F9F5EC
#FAF5EB
#FBF5EA
#FFF6E5
#FFF7E5
#FFFAF0
#FBF5E9
#FFF7E6
#FFF7E6
#FFF7E6
#FFF8E5
#F6F4EE
#FCF6E9
#FCF6E9
#FCF6E9
#FDF7E7
#FEF7E7
#FEF7E7
#FEF7E7
#FEF7E7
#FFF8E5
#FCF7E8
#FCF7E8
#FCF7E8
#FAF7EA
#FFFAE5
#F3F3F1
#FFFAE5
#F4F3F1
#F5F4EF
#F9F6EC
#FAF7EB
#FFFAE6
#FFFAE6
#F6F5EF
#F8F6EC
#FCF9E9
#FFFBE6
#FFFBE5
#F3F3F1
#F5F4F0
#FBF9E9
#FCF9E9
#FFFBE5
#FFFBE5
#FFFBE5
#FFFBE5
#F8F7EC
#FFFBE6
#F8F7ED
#FDFAE8
#FFFCE5
#F6F5EF
#FAF8EB
#FBF9EA
#FCFAE8
#FEFCE6
#FFFDE5
#FFFCE5
#F5F4F0
#F6F5EF
#F8F7EC
#FBF9EA
#FCFAE9
#FFFDE5
#F4F3F1
#F7F6ED
#FAF9EA
#FEFDE6
#FFFDE5
#F4F4F0
#FCFBE9
#F9F9EB
#FDFCE8
#F2F2F2
#F3F3F2
#F3F3F1
#F4F4F1
#F4F4F1
#F5F5F0
#F5F5EF
#F5F5EF
#F5F5EF
#F6F6EF
#F7F7ED
#F8F8ED
#F8F8EC
#F9F9EB
#FAFAEB
#FAFAEB
#FCFCE8
#FCFCE8
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFE5
#FFFFF0
#FDFEE7
#FDFFE6
#F6F7ED
#F7F9EC
#FAFCE9
#F6F8ED
#F3F4F1
#F9FDE8
#F6F9EC
#F7FAEB
#F7FBEA
#FCFFF0
#F9FEE7
#F7FAEA
#F7FCE9
#F9FFE5
#F7FCE8
#F4F7ED
#F5F7ED
#F6FAEB
#F6FBE9
#F7FCE9
#F7FCE8
#F5F8EC
#F5F9EC
#F5FAEB
#F4F7ED
#F5FAEB
#F5FAEB
#F5FAEA
#F6FDE8
#F7FFE5
#F6FFE5
#F4F7ED
#F4F7ED
#F4F9EB
#F5FCE8
#F6FFE5
#F5FFE5
#F3FBE9
#F2F4F1
#F2F4F1
#F2F7EE
#F2F7ED
#F2F8ED
#F2F9EC
#F2FFE5
#F2FFE5
#F2FFE5
#F2FFE5
#F2FFE5
#F2F5F0
#F2F5EF
#F2F6EE
#F2F7EE
#F2F9EC
#F2F9EC
#F2F9EB
#F2F3F1
#F2F5F0
#F2F7EE
#F2FBE9
#F2FCE9
#F2F4F0
#F2F5EF
#F2F5EF
#F2F7EE
#F1FFE6
#F2F4F1
#F1FEE7
#F1F7EE
#F2F5EF
#F1F7EE
#F1F9EC
#F1FAEA
#F2F4F1
#F2F4F0
#F1F7ED
#F1F8EC
#F2F5F0
#F2F5F0
#F2F3F1
#F1F7EE
#EEFFE6
#F1F6EF
#F0FAEB
#F0F7EE
#F0F7ED
#EFFCE8
#F2F3F2
#F0F8ED
#EDFEE7
#EEFCE9
#F2F3F1
#EFF9EC
#EFF7ED
#EEFAEB
#EFF7ED
#F0F6EF
#F1F4F1
#F0F6EF
#EFF7ED
#EEF8EC
#EDFAEB
#F0F5F0
#EEF8ED
#F1F4F1
#F1F4F0
#EEF6EE
#ECF9EB
#F2F3F2
#F1F4F1
#F0F4F0
#EFF5EF
#EFF5EF
#EFF5EF
#EFF5EF
#EFF6EF
#EEF7EE
#EDF8ED
#EDF8ED
#ECF8EC
#EBFAEB
#EAFAEA
#EAFAEA
#E9FCE9
#E6FEE6
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#E5FFE5
#F0FFF0
#EDF8ED
#E5FFE6
#EDF7ED
#EFF5F0
#E9FBEA
#F0F4F1
#EFF6F0
#EDF8EE
#F0F5F0
#E7FEEB
#E7FEEB
#F0F5F1
#EBFAEE
#E9FBED
#E5FFEB
#EEF6F0
#EDF8EF
#EFF5F1
#E5FFED
#E5FFED
#F1F4F2
#F0F5F1
#F0F5F1
#EEF6F1
#EDF7F1
#EBF9F0
#EBFAF0
#EFF5F1
#EEF7F1
#ECF9F0
#E8FDEF
#F0F5F2
#EFF6F1
#EEF7F1
#F0F4F2
#EEF7F1
#E5FFF0
#ECF9F1
#E8FDF1
#E5FFF1
#E5FFF1
#F0F5F2
#ECF8F2
#ECF9F2
#EBFAF1
#F0F5F2
#F1F4F2
#EAFAF2
#E5FFF2
#E5FFF2
#E5FFF2
#E5FFF2
#E5FFF2
#F5FFFA
#F0F5F2
#EAFAF3
#F1F4F2
#EEF6F3
#EEF6F3
#EDF7F3
#EFF5F3
#F1F4F2
#EAFAF4
#E5FFF5
#EBFAF4
#F0F5F3
#EEF7F4
#ECF9F4
#EBFAF5
#EAFAF5
#E8FCF6
#E5FFF6
#E5FFF6
#EAFAF5
#F2F3F2
#E8FCF6
#E5FFF7
#E8FDF7
#EDF7F5
#E8FCF7
#EBFAF6
#EFF6F4
#E7FDF8
#E5FFFA
#F0F4F4
#F0F5F4
#EDF8F6
#ECF8F6
#E9FBF8
#E5FFFA
#EFF5F4
#EFF6F5
#EEF6F5
#EEF6F5
#EDF8F6
#EBF9F7
#E6FEFA
#EBF9F7
#E8FCF9
#EBF9F8
#F1F3F3
#E9FBF9
#E9FBFA
#EEF7F6
#ECF9F8
#E6FFFD
#EFF5F5
#E9FBFA
#E6FFFE
#EBFAF9
#E6FFFE
#E7FEFD
#F2F3F3
#F1F3F3
#F1F4F4
#F0F4F4
#F0F5F5
#EFF5F5
#EFF5F5
#EFF5F5
#EFF5F5
#EFF6F6
#EFF6F6
#EEF7F7
#EDF8F8
#ECF8F8
#ECF8F8
#ECF8F8
#ECF9F9
#EBFAFA
#EBFAFA
#EAFBFB
#EAFBFB
#E9FCFC
#E6FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#E5FFFF
#F0FFFF
#E5FFFF
#EFF5F6
#E5FEFF
#E5FEFF
#E5FEFF
#E5FEFF
#E8FBFC
#EFF5F5
#E5FDFF
#EFF5F5
#EEF6F6
#E5FDFF
#ECF7F8
#E9FAFC
#E6FCFE
#E5FDFF
#ECF7F9
#E9FAFC
#EBF8FA
#F0F4F5
#E7F9FE
#EBF6F9
#F0F3F4
#E7F8FD
#EEF4F7
#ECF5F8
#EBF6F9
#EAF6FA
#E5F9FF
#E5F9FF
#E5F9FF
#E5F9FF
#E5F9FF
#E5F9FF
#EBF6FA
#EFF4F5
#E9F6FB
#E9F6FB
#E5F7FF
#E6F7FE
#EFF3F6
#ECF4F8
#EBF5FA
#EBF5FA
#E6F7FF
#E9F5FB
#F0F3F5
#EEF3F7
#EEF3F7
#EDF4F7
#EDF4F7
#EAF5FB
#E6F5FF
#E5F6FF
#E5F6FF
#E7F5FE
#ECF3F9
#EEF3F6
#EBF3F9
#E8F4FC
#E5F5FF
#EFF3F6
#EFF3F5
#EEF3F6
#EDF3F8
#EBF3F9
#E8F3FD
#E5F3FF
#F1F2F4
#EDF3F8
#E7F3FE
#E6F3FE
#F0F8FF
#EEF2F7
#E8F3FD
#F1F2F4
#F1F2F4
#F0F2F4
#F0F2F4
#EFF2F6
#EEF2F6
#EEF2F7
#E8F2FC
#E8F2FC
#E7F2FD
#E6F2FF
#E5F2FF
#E5F2FF
#F1F2F4
#F0F2F5
#EDF2F8
#ECF2F9
#EAF2FA
#E7F2FE
#E5F2FF
#ECF2F8
#EBF2FA
#E6F1FF
#E5F1FF
#F1F2F4
#EFF2F6
#EEF2F6
#EDF2F8
#ECF2F8
#E7F1FE
#F0F2F5
#EFF2F5
#EEF2F6
#EDF2F7
#EDF2F7
#EBF1F9
#EBF1FA
#E5F1FF
#E5F1FF
#EEF2F7
#ECF1F9
#EBF1FA
#EBF1FA
#E9F1FC
#ECF1F8
#E9F1FB
#E8F0FD
#EFF2F5
#EDF1F7
#ECF0F9
#EBF0F9
#E8EFFC
#E8EFFD
#E7EFFE
#E7EFFE
#EDF0F8
#EBF0FA
#EAEFFB
#EEF0F7
#E6EDFF
#ECEFF8
#EBEFF9
#EBEEFA
#E9EEFC
#E8EDFD
#E5ECFF
#E5ECFF
#F1F2F3
#ECEEF9
#EBEEFA
#EDEFF8
#EBEEF9
#F1F1F3
#EBEDFA
#EAEBFB
#F1F1F3
#E6E7FF
#EFEFF5
#EFEFF5
#EFEFF5
#EEEEF6
#EDEDF8
#ECECF9
#EBEBFA
#EBEBFA
#EAEAFA
#EAEAFA
#EAEAFB
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#E5E5FF
#F8F8FF
#EDEDF8
#E8E7FD
#EFEEF6
#EFEDF7
#EFEDF7
#EEEDF8
#EDEBF9
#EDEBF9
#EBE8FC
#E9E5FF
#E9E5FF
#EBE8FC
#EBE5FF
#F1EEF6
#EFE8FC
#F0ECF9
#F0EBFA
#EEE5FF
#F0E5FF
#F1E6FE
#F2E8FD
#F2E5FF
#F3EAFB
#F3E9FB
#F3E9FC
#F3E7FD
#F3E5FF
#F2F1F4
#F3EEF7
#F4E5FF
#F5E5FF
#F5E7FD
#F4ECF8
#F3F0F5
#F4EFF6
#F5EBFA
#F5EBFA
#F5EBFA
#F5EAFA
#F5EAFA
#F6E8FD
#F7E6FF
#F6E5FF
#F7E5FF
#F6E7FE
#F7E5FF
#FDF8FF
#F6ECF9
#F6EDF8
#F6EBF9
#F7EBFA
#F8E8FD
#FAE5FF
#FAE5FF
#F3F0F4
#F4EFF5
#F9EAFB
#F5EFF5
#F7EDF7
#F3F1F3
#F4F0F4
#F5F0F5
#F5EFF5
#F5EFF5
#F5EFF5
#F7EEF7
#F7EEF7
#F8EDF8
#F8ECF8
#F8ECF8
#F8ECF8
#FAEBFA
#FAEBFA
#FBEAFB
#FCE9FC
#FFE5FF
#FFE5FF
#FFE5FF
#FFE5FF
#FFE5FF
#FFE5FF
#FFE5FF
#FFE5FF
#FFE5FF
#F6EEF6
#F9ECF8
#FAEBF9
#FFE5FE
#FCE8FB
#F5F0F4
#FAEAF8
#F5F0F4
#F6EFF5
#F3F1F3
#FFE5FA
#F6EFF4
#F7EDF5
#F8ECF5
#FAEBF5
#FAEBF5
#FBE9F5
#FFE5F6
#FFE5F6
#FBEAF4
#FBEAF4
#FCE9F5
#FDE8F5
#FDE7F5
#FFE5F5
#FFE5F5
#FDE8F4
#FDE8F4
#F5F0F3
#FBEAF3
#FDE7F3
#FDE7F3
#FDE7F3
#FFE5F3
#F5F0F2
#F7EDF2
#F9EBF2
#FAEBF2
#FBEAF2
#FFE5F2
#FFE5F2
#FFE5F2
#F6EFF2
#FCE8F1
#FAEBF1
#FAEBF2
#FAEAF1
#FDE8F1
#FFE5F1
#F9ECF1
#F9ECF1
#FFE5F0
#F3F2F2
#FBE9F0
#FFE5EF
#F6EFF1
#FAEBF0
#F6EFF1
#F4F1F2
#F9ECF0
#FAEBF0
#FBE9EF
#FFE5EE
#FFF0F5
#F6EEF1
#FCE8EF
#F9EBEF
#F8EDF0
#F4F0F1
#F7EDF0
#FBEAED
#FFE5EB
#FDE8EC
#FEE7EC
#FFE5EB
#FDE8EC
#FBE9EC
#FFE5EA
#FAEBED
#FBE9EC
#FCE9EC
#FDE7EA
#FFE5E9
#FFE5E9
#F5F0F1
#F5F0F0
#F7EDEF
#F8ECEE
#FFE5E9
#F9EBED
#FAEAEC
#FAEAEC
#FBE9EB
#FBE9EB
#FDE8EA
#FCE8EA
#FEE6E8
#FBE9EA
#FCE8E9
#FCE8E9
#F6EFEF
#FCE8E9
#FEE7E8
#FFE5E7
#FBEAEA
#FCE9E9
#FCE9E9
#FEE6E7
#FBE9E9
#FBE9E9